apiVersion: cert-manager.zeero.io/v1
kind: CertManager
metadata:
  name: certmanager-sample
spec:
  issuer_email: jpatrick@cornerstonets.net
  provider: gcp
  gcp:
    project: cloud-bootstrap
  azure:
    client_id: bb3aca3f-ef6e-4803-a4e6-3e231f55d5d8
    subscription_id: e09ed4d4-2820-4547-b307-8008ed4ef366
    tenant_id: 0c0b78b1-3a9d-4c03-b9f6-7f10fda04833
    resource_group: zeero-development
    dns_zone: zeero.app