# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/cert-manager.zeero.io_certmanagers.yaml
# +kubebuilder:scaffold:crdkustomizeresource
